version: 2

jobs:
  build:
    working_directory: ~/app
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Setup executable PATH
          command: |
            export PATH=$PATH:/root/app/bin
            printenv
      - run:
          name: Test PHP commands
          command: |
            cd /app/bin
            ls -al
            sh php -v
            cd ../
            sh bin/php -v
            DB_PHP_VERSION=5.6 ./php -v
            DB_PHP_VERSION=7.0 ./php -v
            DB_PHP_VERSION=7.1 ./php -v
