version: 2

jobs:
  build:
    environment:
       BASH_ENV: ~/.bashrc
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Setup executable PATH
          command: |
            echo 'export PATH=${PWD}/bin:$PATH' >> $BASH_ENV
      - run:
          name: Test PHP commands
          command: |
            php -v
            DB_PHP_VERSION=5.6 php -v
            DB_PHP_VERSION=7.0 php -v
            DB_PHP_VERSION=7.1 php -v
