version: 2

jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Setup executable PATH
          command: |
            echo 'export PATH=/app/bin:$PATH' >> $BASH_ENV
            printenv
      - run:
          name: Test PHP commands
          command: |
            cd bin
            ./php -v
            DB_PHP_VERSION=5.6 ./php -v
            DB_PHP_VERSION=7.0 ./php -v
            DB_PHP_VERSION=7.1 ./php -v
